<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_group"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/CardWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="[Test] CAN301 Group Coursework"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/card_userImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/user_image"
                android:src="@drawable/circle_images_white"/>

<!--            <TextView-->
<!--                android:id="@+id/card_userName"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="UserName"-->
<!--                android:textColor="#1D1C1E"/>-->

            <TextView
                android:id="@+id/card_currentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="140dp"
                android:text="1"
                android:textColor="@color/blue_grey"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/card_maxNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="6"
                android:textColor="@color/blue_grey"
                android:textSize="16sp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="120dp"
                android:layout_weight="0"
                android:background="@drawable/icon_enter" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>